import { Container, Card } from "react-bootstrap";
import styles from "../styles/About.module.css";
import Layout from "../components/layout";

export default function Policy() {
  return (
    <Layout>
      <Container>
        <Card className={styles.about}>
          <Card.Body>
            <Card.Title className="mt-3 mb-4">利用規約</Card.Title>
            <div className={styles.aboutDescription}>
              <p>
                Class Tech
                Lab実行委員会（以下、「弊団体」といいます）は、弊団体が運営するこのウェブサービス「Class
                Tech
                Lab」（以下「本サービス」といいます）に関し、以下のとおり利用規約を定めます（以下、「本規約」といいます。）。本規約は、全ての本サイトへの訪問者、その他本サービスにアクセスする全ての当事者（以下「ユーザー」）に適用されます。
              </p>

              <div className="mt-4">
                <h3 className="mb-2">第1条（適用等）</h3>
                <p>
                  1.
                  本規約は、本サービスの提供条件及び本サービスの利用に関する弊団体とユーザーとの間の権利義務関係を定めることを目的とし、ユーザー及び弊団体との間の本サービスの利用に関わる一切の関係に適用されます。
                </p>
                <p>
                  2.
                  本規約の内容と、その他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
                </p>

                <h3 className="mt-4 mb-2">第2条（定義）</h3>
                <p>
                  本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。
                </p>
                <p>
                  1.
                  「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
                </p>
                <p>
                  2.
                  「投稿データ」とは、ユーザーが本サービスを利用して投稿その他送信するコンテンツ（文章、画像、動画その他のデータを含みますがこれらに限りません。）を意味します。
                </p>
                <p>3. 「弊団体」とは、Class Tech Lab実行委員会を意味します。</p>
                <p>
                  4.
                  「弊団体ウェブサイト」とは、そのドメインが「classtech-lab.com」である、弊団体が運営するウェブサイト（理由の如何を問わず、弊団体のウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。
                </p>
                <p>5. 「ユーザー」とは、本サービスの利用者を意味します。</p>
                <p>
                  6. 「本サービス」とは、弊団体が提供する「Class Tech
                  Lab」という名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
                </p>

                <h3 className="mt-4 mb-2">第3条（禁止事項）</h3>
                <p>
                  ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると弊団体が判断する行為をしてはなりません。
                </p>
                <p>1. 法令に違反する行為または犯罪行為に関連する行為</p>
                <p>
                  2.
                  弊団体、他のユーザーまたはその他の第三者に対する詐欺または脅迫行為
                </p>
                <p>3. 公序良俗に反する行為</p>
                <p>
                  4.
                  弊団体、他のユーザーまたはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為
                </p>
                <p>
                  5.
                  本サービスを通じ、以下に該当し、または該当すると弊団体が判断する情報を弊団体または他のユーザーに送信すること
                </p>
                <div className="ml-3">
                  <p>○過度に暴力的または残虐な表現を含む情報</p>
                  <p>
                    ○コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報
                  </p>
                  <p>
                    ○弊団体、他のユーザーまたはその他の第三者の名誉または信用を毀損する表現を含む情報
                  </p>
                  <p>○過度にわいせつな表現を含む情報</p>
                  <p>○差別を助長する表現を含む情報</p>
                  <p>○自殺、自傷行為を助長する表現を含む情報</p>
                  <p>○薬物の不適切な利用を助長する表現を含む情報</p>
                  <p>○反社会的な表現を含む情報</p>
                  <p>○チェーンメール等の第三者への情報の拡散を求める情報</p>
                  <p>○他人に不快感を与える表現を含む情報</p>
                  <p>○面識のない異性との出会いを目的とした情報</p>
                </div>
                <p>
                  6.
                  本サービスのネットワークまたはシステム等に過度な負荷をかける行為
                </p>
                <p>7. 本サービスの運営を妨害するおそれのある行為</p>
                <p>
                  8.
                  弊団体のネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行為
                </p>
                <p>9. 第三者に成りすます行為</p>
                <p>
                  10.
                  弊団体が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
                </p>
                <p>
                  11.
                  弊団体、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為
                </p>
                <p>12. 反社会的勢力等への利益供与</p>
                <p>
                  13. 前各号の行為を直接または間接に惹起し、または容易にする行為
                </p>
                <p>14. その他、弊団体が不適切と判断する行為</p>

                <h3 className="mt-4 mb-2">第4条（本サービスの停止等）</h3>
                <p>
                  1.
                  弊団体は、以下のいずれかに該当する場合には、事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
                </p>
                <div className="ml-3">
                  <p>
                    1.
                    本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合
                  </p>
                  <p>2. コンピューター、通信回線等が事故により停止した場合</p>
                  <p>
                    3.
                    地震、落雷、火災、風水害、停電、天災地変、疫病などの不可抗力により本サービスの運営ができなくなった場合
                  </p>
                  <p>4. その他、弊団体が停止または中断を必要と判断した場合</p>
                </div>
                <p>
                  2.
                  弊団体は、本条に基づき弊団体が行った措置に基づきユーザーに生じた損害について一切の責任を負いません。
                </p>
              </div>

              <h3 className="mt-4 mb-2">第5条（権利帰属）</h3>
              <p>
                1.
                弊団体ウェブサイト及び本サービスに関する知的財産権は全て弊団体または弊団体にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、弊団体ウェブサイトまたは本サービスに関する弊団体または弊団体にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
              </p>
              <p>
                2.
                ユーザーは、自己が投稿したデータについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、弊団体に対し表明し、保証するものとします。
              </p>
              <p>
                3.
                ユーザーは、本サービスを利用して投稿その他送信するコンテンツ（文章、画像、動画その他のデータを含むがこれに限らない）について、弊団体に対し、世界的、非独占的、無償な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。
              </p>
              <p>
                4.
                ユーザーは、弊団体及び弊団体から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとします。
              </p>

              <h3 className="mt-4 mb-2">第6条（投稿データの抹消等）</h3>
              <p>
                1.
                弊団体は、以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、投稿データを削除することができます。
              </p>
              <div className="ml-3">
                <p>1. 本規約のいずれかの条項に違反した場合</p>
                <p>
                  2. 投稿データに虚偽または不正確な事実があることが判明した場合
                </p>
                <p>3. 第3条第5項各号のいずれかに該当することが判明した場合</p>
                <p>
                  4.
                  その他、弊団体が投稿データ掲載の継続を適当でないと判断した場合
                </p>
              </div>
              <p>
                2.
                弊団体は、本条に基づき弊団体が行った行為によりユーザーに生じた損害について一切の責任を負いません。
              </p>
              <p>
                3.
                ユーザーは、弊団体所定の方法で弊団体に通知することにより、自己の投稿データを抹消することができます。
              </p>

              <h3 className="mt-4 mb-2">
                第7条（本サービスの内容の変更、終了）
              </h3>
              <p>
                1.
                弊団体は、弊団体の都合により、本サービスの内容を変更し、または提供を終了することができます。
              </p>
              <p>
                2.
                弊団体は、本条に基づき弊団体が行った措置に基づきユーザーに生じた損害について一切の責任を負いません。
              </p>

              <h3 className="mt-4 mb-2">第8条（保証の否認及び免責）</h3>
              <p>
                1.
                弊団体は、本サービスがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、ユーザーによる本サービスの利用がユーザーに適用のある法令または業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。
              </p>
              <p>
                2.
                弊団体は、弊団体による本サービスの提供の中断、停止、終了、利用不能または変更、ユーザーが本サービスに送信したメッセージまたは情報の削除または消失、本サービスの利用による投稿データの消失または機器の故障もしくは損傷、その他本サービスに関してユーザーが被った損害（以下「ユーザー損害」といいます。）につき、賠償する責任を一切負わないものとします。
              </p>
              <p>
                3.
                本サービスまたは弊団体ウェブサイトに関連してユーザーと他のユーザーまたは第三者との間において生じた取引、連絡、紛争等については、弊団体は一切責任を負いません。
              </p>

              <h3 className="mt-4 mb-2">第9条（秘密保持）</h3>
              <p>
                ユーザーは、本サービスに関連して弊団体がユーザーに対して秘密に取り扱うことを求めて開示した非公知の情報について、弊団体の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。
              </p>

              <h3 className="mt-4 mb-2">第10条（利用者情報の取扱い）</h3>
              <p>
                1.
                弊団体によるユーザーの投稿データの取扱いについては、弊団体のプライバシーポリシーの定めによるものとし、ユーザーはこのプライバシーポリシーに従って、弊団体がユーザーの利用者情報を取扱うことについて同意するものとします。
              </p>
              <p>
                2.
                弊団体は、本サービスに関連して弊団体がユーザーから取得した情報、データ等を、個人を特定できない形での統計的な情報として、弊団体の裁量で、利用及び公開することができるものとし、ユーザーはこれに異議を唱えないものとします。
              </p>

              <h3 className="mt-4 mb-2">第11条（本規約等の変更）</h3>
              <p>
                弊団体は、本規約を任意に改定できるものとし、また弊団体において本規約を補充する規約（以下「補充規約」といいます）を定めることができます。本規約の改定または補充は、改定後の本規定もしくは補充規約を弊団体の所定のサイトに掲示した時また弊団体が指定した日時にその効力を生じるものとします。この場合、ユーザーは、改定後の規約および補充規約に従うものとします。
              </p>

              <h3 className="mt-4 mb-2">第12条（連絡／通知）</h3>
              <p>
                本サービスに関する問い合わせその他ユーザーから弊団体に対する連絡または通知、及び本規約の変更に関する通知その他弊団体からユーザーに対する連絡または通知は、弊団体の定める方法で行うものとします。
              </p>

              <h3 className="mt-4 mb-2">
                第13条（サービスにかかる事業の譲渡等）
              </h3>
              <p>
                弊団体は本サービスにかかる事業を他者に譲渡した場合には、当該事業譲渡に伴い本規約に基づく権利及び義務並びにユーザーの投稿データその他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき本項において予め同意するものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、その他あらゆる場合を含むものとします。
              </p>

              <h3 className="mt-4 mb-2">第14条（分離可能性）</h3>
              <p>
                本規約のいずれかの条項またはその一部が、法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
              </p>

              <h3 className="mt-4 mb-2">第15条（準拠法及び管轄裁判所）</h3>
              <p>1. 本規約の準拠法は日本法とします。</p>
              <p>
                2.
                本規約に起因し、または関連する一切の紛争については、東京簡易裁判所又は東京地方裁判所を第一審及び調停の専属的合意管轄裁判所とします。
              </p>

              <p className="mt-4">
                本規約は、2020年8月22日より施行するものとします。
              </p>

              <Card.Title className="mt-5 mb-4">
                プライバシー・ポリシー
              </Card.Title>
              <p>
                Class Tech
                Lab実行委員会（以下、「弊団体」といいます）は、個人情報に関する法令を遵守し、個人情報の適切な取り扱いを実現致します。なお、弊団体が、ユーザー（弊団体が運営するWebページへの訪問者をいいます。以下同じ。）から取得した個人情報は、本プライバシーポリシーに従って管理され、弊団体が提供するWebページ（以下、総称して「本サービス」という）を利用する際には、本プライバシーポリシーに定める内容を理解し、これに同意した上で利用するものとします。
              </p>

              <h3 className="mt-4 mb-2">１　個人情報の定義について</h3>
              <p>
                本プライバシーポリシーにおいて、個人情報とは、生存する個人に関する情報であって、個人情報の保護に関する法律に定める「個人情報」をいいます。なお、弊団体は、本サービスに関して、以下の情報をはじめとしたお客様の情報を取得する場合があり、これらの情報には個人情報が含まれることがあります。
              </p>
              <div className="ml-3">
                <p>
                  ●ユーザーが本サービスの利用に際して投稿する情報（氏名、職業、電話番号、メールアドレス、その他個人に関する属性情報等）
                </p>
                <p>
                  ●通信端末に関する情報（参加者等のＩＰアドレス、利用状況、履歴、位置情報、利用端末、これまでにご参加いただいたイベントやご覧になったページ・広告、ご利用時間帯、ご利用の方法、ご利用環境等）
                </p>
              </div>
              <p>
                また、弊団体のWebサイトでは、参加者等がより便利に当該サイトを利用して頂けるよう「Cookie」という技術を使用することがあります。
                これは、参加者等のコンピュータが当該サイト上のどのページにアクセスしたかを記録しますが、参加者等がご自身の個人情報を入力されない限り参加者等を特定することや識別することはできません。Cookieの使用を希望されない場合は、ご本人のブラウザの設定を変更することにより、Cookieの使用を拒否することができますが、その場合には、当該サイトの一部又は全部をご利用できなくなる場合がありますので、あらかじめご了承ください。
              </p>

              <h3 className="mt-4 mb-2">２　個人情報の取得について</h3>
              <p>
                弊団体は、不正の手段により個人情報を取得しません。また、弊団体は、次の場合を除き、あらかじめ本人の同意を得ないで、個人情報を取得しません。
              </p>
              <p>（1）法令に基づく場合</p>
              <p>
                （2）人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を
                得ることが困難であるとき。
              </p>
              <p>
                （3）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。
              </p>
              <p>
                （4）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂
                行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障が及ぶとき。
              </p>
              <p>
                （5）当該個人情報が、本人、国の機関、地方公共団体、個人情報の保護に関する法律第76条第1項各号に掲げる者その他個人情報保護委員会規則で定める者により公開されている場合。
              </p>
              <p>
                （6）その他前各号に掲げる場合に準ずるものとして政令で定める場合
              </p>
              <p>
                （7）弊団体へのお問い合わせをいただいた際に、お問い合わせ内容に個人情報が含まれている場合。
              </p>

              <h3 className="mt-4 mb-2">３　個人情報の利用について</h3>
              <p>
                個人情報を利用する際は、弊団体が明示した利用目的の範囲内で利用します。明示した目的の範囲外で利用する場合、又は、個別サービスにおいて本プライバシーポリシーと異なる内容を定める場合は、参加者等による事前の同意のもとに行います。なお、弊団体では個人情報を次のような目的に使用します。
              </p>
              <div className="table-responsive">
                <table className="table">
                  <tr>
                    <th>情報の種別</th>
                    <th>利用目的</th>
                  </tr>
                  <tr>
                    <td>投稿データから得られた個人情報</td>
                    <td>
                      ①投稿内容の確認のため
                      <br />
                      ②ユーザーからの問い合わせ等に円滑に対応するため。
                      <br />
                      ③取材協力の依頼のため。 <br />
                      ④アンケート調査のため。
                      <br />
                      ⑤弊団体の主催または共催する各種イベントの案内のため。
                    </td>
                  </tr>
                  <tr>
                    <td>
                      コンサルティングの実施に関して、個人情報の委託を受ける場合の個人情報
                    </td>
                    <td>
                      ①データ利活用、ICT戦略等のコンサルティングを業として行うために委託さ
                      れた情報について、委託者である行政や企業等の団体又は個人との委託契約に定める業務を遂行するため。
                      <br />
                      ②相手方からの問い合わせに対応するため。
                    </td>
                  </tr>
                  <tr>
                    <td>
                      弊団体が運営するサービスの企画立案、開発、運営から得られた個人情報
                    </td>
                    <td>
                      ①当該サービスの提供を遂行するため。
                      <br />
                      ②相手方からの問い合わせに対応するため。
                    </td>
                  </tr>
                  <tr>
                    <td>各種アンケートから得られた個人情報</td>
                    <td>
                      アンケートを集計し、統計的な情報を作成し、弊団体の各種イベント等の向上を図るため。
                    </td>
                  </tr>
                  <tr>
                    <td>その他</td>
                    <td>
                      弊団体が明示した利用目的に同意いただいた上で取得した個人情報は、その明示した利用目的のため。
                    </td>
                  </tr>
                </table>
              </div>

              <h3 className="mt-4 mb-2">４　個人情報の目的外利用禁止</h3>
              <p>
                弊団体は、ご本人の同意を得ずに、利用目的の範囲を超えて個人情報を利用しません。但し、下記の場合には、この限りではありません。
              </p>
              <p>（1）法令に基づく場合</p>
              <p>
                （2）人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意
                を得ることが困難であるとき
              </p>
              <p>
                （3）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であっ
                て、本人の同意を得ることが困難であるとき。
              </p>
              <p>
                （4）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂
                行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすとき。
              </p>

              <h3 className="mt-4 mb-2">５　正確性の確保、安全管理措置</h3>
              <p>
                弊団体は、個人情報の正確性を保つよう努力すると同時に、個人情報の安全管理のために安全対策を実施し、個人情報への不正アクセス、個人情報の紛失、破壊、改竄及び漏洩を防止すると共に、必要な場合は改善を行います。
              </p>

              <h3 className="mt-4 mb-2">
                ６　個人情報に関する問い合わせ、開示、訂正、追加または削除の手続
              </h3>
              <p>
                ユーザーより収集した個人情報は、法令の定めるところにより、参加者等より、その利用目的、開示、訂正、追加、削除、利用停止、消去、第三者への提供の停止などを申し出ることができます。
              </p>
              <div className="ml-3">
                <p>
                  ●申出は、メール文面上に下記に定める必要事項を記入の上、下記の連絡先に送付することにより、行うことができます。ただし、法令上、弊団体が開示等を行う義務を負わない場合は、弊団体は、弊団体の判断により、開示等を行わないことができるものとします。
                </p>
              </div>
              <p>
                その他弊団体の個人情報の取扱いに関する問い合わせ、苦情についても、以下の連絡先にて受けております。
              </p>

              <h3 className="mt-3 mb-2">（必要事項）</h3>
              <p>
                ①問い合わせの内容（確認、訂正、削除など。訂正の場合は訂正内容も記載ください。）
                <br />
                ②問い合わせをした者の連絡先（メールアドレス、お名前）
              </p>

              <h3 className="mt-3 mb-2">（連絡先）</h3>
              <p>classtech.lab@gmail.com</p>
              <div className="ml-3">
                <p>
                  ●本人確認後の開示等の手順は、本人確認の完了後に別途弊団体からご案内する通りとします。
                  <br />
                  ●開示等にあたり、弊団体では手数料の徴収はいたしません。
                </p>
              </div>

              <h3 className="mt-4 mb-2">７　外部サービスの利用について</h3>
              <p>
                弊団体Webサイトのリンク先のサイト等は、弊団体Webサイトとは別のサイトとなる場合があります。弊団体は、リンク先の当該サイト等について、いかなる責任も負いません。参加者等は、外部サービスを利用する場合は、当該外部サービスに定める利用規約・プライバシーポリシー等各種規約に従うものとします。
              </p>

              <h3 className="mt-4 mb-2">８　プライバシーポリシーの更新</h3>
              <p>
                本プライバシーポリシーは、弊団体イベント等及び外部サービスの内容の変更、又は技術通信情報の進歩等に応じ合理的必要性に基づいて、その内容を更新することができるものとし、弊団体は参加者等に対して、直ちにその旨を弊団体Webサイト内にて通知するものとします。なお、法令上参加者等の同意が必要となるような変更を実施する場合、弊団体所定の方法により参加者等からの同意を取得いたします。
              </p>

              <p className="mt-4">2020年8月22日　制定</p>
              <p>Class Tech Lab実行委員会</p>
            </div>
          </Card.Body>
        </Card>
      </Container>
    </Layout>
  );
}
